{
  "name": "gridfs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETCraig/MongoDB-GridFS-Example.git"
  },
  "author": "E.T. Craig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETCraig/MongoDB-GridFS-Example/issues"
  },
  "homepage": "https://github.com/ETCraig/MongoDB-GridFS-Example#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.14",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
